# MvcCoreBoilerplate

./: MvcCoreBoilerplate.sln  README.md
MvcCoreBoilerplate/: MvcCoreBoilerplate.csproj  Program.cs  Startup.cs
MvcCoreBoilerplate/Commands/SubmitOrder/: SubmitOrderCommandAuthorization.cs
MvcCoreBoilerplate/Controllers/: OrdersController.cs  ValuesController.cs
MvcCoreBoilerplate/DTO/: SubmitOrderDTO.cs
MvcCoreBoilerplate/Exceptions/: UnauthorizedException.cs
MvcCoreBoilerplate/Infrastructure/: DefaultModule.cs  IMessageValidator.cs
MvcCoreBoilerplate/Infrastructure/MediatR/: AuthorizationBehavior.cs  FluentValidationBehavior.cs
MvcCoreBoilerplate/Properties/: launchSettings.json
MvcCoreBoilerplate/Queries/GetOrder/: GetOrderAuthorization.cs  GetOrderQueryHandler.cs  GetOrderValidation.cs
src/MvcCoreBoilerplate/: MvcCoreBoilerplate.csproj  Startup.cs
src/MvcCoreBoilerplate/Commands/SubmitOrder/: SubmitOrderCommandHandler.cs  SubmitOrderCommandValidation.cs
src/MvcCoreBoilerplate/Features/Orders/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderCommandHandler.cs
src/MvcCoreBoilerplate/Features/Orders/Queries/GetOrder/: GetOrderQuery.cs
src/MvcCoreBoilerplate/Infrastructure/: IAuthorizationValidator.cs  IRequestValidator.cs
src/MvcCoreBoilerplate/Infrastructure/MediatR/: FluentValidationBehavior.cs
src/MvcCoreBoilerplate/Middleware/: CorrelationTokenMiddleware.cs  CorrelationTokenMiddlewareExtensions.cs
src/MvcCoreBoilerplate/Properties/: launchSettings.json
test/MvcCoreBoilerplate.UnitTests/: UnitTest1.cs
